<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mondrian composition</title>

    <style>

        .grid_container{
            display: grid;
            height: 600px;
            width: 600px;
            grid-template-columns: 0.7fr 2.5fr 1.5fr 0.5fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr ;
            gap: 9px;
            background-color: black;

        }

        .white{
            background-color: #f0f1ec;
        }

        .red{
            background-color:#e72f24;
        }

        .yellow{
            background-color:#f9d01e;
        }

        .black{
            background-color: #232629;
        }

        .blue{
            background-color: #004592;
        }

        .orange{
            background-color: rgb(255, 81, 0);
        }

        





    </style>
</head>
<body>

    <div class="grid_container">
        <div class="grid white white0"></div>
        <div class="grid white white1"></div>
        <div class="grid yellow yellow1"></div>
        <div class="grid white white2"></div>

        <div class="grid white white3"></div>
        <div class="grid red"></div>
        <div class="grid yellow yellow2 "></div>
        <div class="grid white white4 "></div>

        <div class="grid white white5"></div>
        <div class="grid white white6"></div>
        <div class="grid white white7"></div>

        <div class="grid black black0 "></div>
        <div class="grid white white8 "></div>
        <div class="grid white white9 "></div>

        <div class="grid  yellow yellow3"></div>
        <div class="grid  white white10"></div>
        <div class="grid blue "></div>
        <div class="grid orange "></div>

        <div class="grid white white11"></div>
        <div class="grid black black1"></div>
        <div class="grid white white12"></div>



    </div>
    
</body>
</html>